[tool:pytest]
python_paths = .
norecursedirs = *.egg-info __pycache__ .*
testpaths = tests
addopts = --cov=smparser

[coverage:run]
branch = True
omit =
    db/env.py

[coverage:report]
show_missing = True
fail_under = 90
precision = 2
